//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SearchHistory
    {
        public int SearchID { get; set; }
        public Nullable<System.DateTime> SearchDateTo { get; set; }
        public Nullable<System.DateTime> SearchDateFrom { get; set; }
        public string SearchCourtType { get; set; }
        public Nullable<System.DateTime> SearchedDate { get; set; }
        public string BusinessName { get; set; }
    }
}
