//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetCaseWithAdderess_Result
    {
        public int CaseNumberID { get; set; }
        public string CaseNumber { get; set; }
        public Nullable<System.DateTime> CaseSearchDate { get; set; }
        public string CaseStyle { get; set; }
        public string CaseType { get; set; }
        public Nullable<System.DateTime> FillingDate { get; set; }
        public string CaseStatus { get; set; }
        public Nullable<int> SrchDefendantID { get; set; }
        public Nullable<bool> IsPendingForAddress { get; set; }
        public string SearchType { get; set; }
        public string CorrectPropertyAddress { get; set; }
    }
}
