//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetPalmLPForMap_Result
    {
        public long PCBPalmDetailsID { get; set; }
        public Nullable<long> PalmBeachLPCaseID { get; set; }
        public string PCNumber { get; set; }
        public string OfficialBook { get; set; }
        public string SaleDate { get; set; }
        public string Subdivision { get; set; }
        public string LegalDesc { get; set; }
        public string Units { get; set; }
        public string TotalSqft { get; set; }
        public string Acres { get; set; }
        public string Usecode { get; set; }
        public string Zoning { get; set; }
        public string LocationAddress { get; set; }
        public string MailingAddress { get; set; }
        public string OwedOnMortgage { get; set; }
        public Nullable<bool> ISCorrectPalmPCB { get; set; }
        public string PropertyOwner { get; set; }
        public Nullable<bool> IsSpokioDetails { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string name { get; set; }
        public string CrossName { get; set; }
        public string CFN { get; set; }
        public string price { get; set; }
        public string MarketValue { get; set; }
        public string ExemptionAmt { get; set; }
        public string TotalTaxes { get; set; }
    }
}
