//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetOTHPlaintiffLPcase_Result
    {
        public long PalmBeachLPCaseID { get; set; }
        public string PlantiffName { get; set; }
        public string Name { get; set; }
        public string CrossName { get; set; }
        public string DetailsByUrl { get; set; }
        public Nullable<System.DateTime> CaseDate { get; set; }
        public string CaseType { get; set; }
        public Nullable<int> Book { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public string CFN { get; set; }
        public string Legal { get; set; }
        public Nullable<bool> IsPDFDownloaded { get; set; }
        public Nullable<bool> IsPDFRead { get; set; }
        public Nullable<bool> IsGetDetails { get; set; }
        public Nullable<bool> IsCorrectAddress { get; set; }
        public string CorrectPamAddress { get; set; }
        public Nullable<bool> IsPCBDetails { get; set; }
        public Nullable<bool> ISCrossNameAdd { get; set; }
        public Nullable<bool> ISCFNFiltered { get; set; }
    }
}
