//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetPalmBeachLpcases_Result
    {
        public long PalmBeachLPCaseID { get; set; }
        public string PlantiffName { get; set; }
        public string Name { get; set; }
        public string CrossName { get; set; }
        public string DetailsByUrl { get; set; }
        public Nullable<System.DateTime> CaseDate { get; set; }
        public string CaseType { get; set; }
        public Nullable<int> Book { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public string CFN { get; set; }
        public string Legal { get; set; }
        public Nullable<bool> IsPDFDownloaded { get; set; }
        public Nullable<bool> IsPDFRead { get; set; }
        public Nullable<bool> IsGetDetails { get; set; }
        public Nullable<bool> IsCorrectAddress { get; set; }
        public string CorrectPamAddress { get; set; }
        public Nullable<bool> IsPCBDetails { get; set; }
        public Nullable<bool> ISCrossNameAdd { get; set; }
        public Nullable<bool> ISCFNFiltered { get; set; }
        public Nullable<int> IsOtherPalm { get; set; }
        public string OwedOnMortgage { get; set; }
        public string totalsqft { get; set; }
        public string LegalDesc { get; set; }
        public string PCNumber { get; set; }
        public string LocationAddress { get; set; }
        public string MailingAddress { get; set; }
        public Nullable<bool> ISCorrectPalmPCB { get; set; }
        public Nullable<bool> IsSpokioDetails { get; set; }
     
        public Nullable<int> issunbizdetailedID { get; set; }
        public Nullable<int> IsPalmLinkedIn { get; set; }
        public Nullable<int> IsTwitterPalm { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<long> PCBAppraisalID { get; set; }
        public Nullable<long> PCBPalmDetailsID { get; set; }
        public string TaxYear { get; set; }
        public string ImprovementVal { get; set; }
        public string LandValue { get; set; }
        public string MarketValue { get; set; }
        public string AssesedVal { get; set; }
        public string ExemptionAmt { get; set; }
        public string TaxableValue { get; set; }
        public string AdValorem { get; set; }
        public string NonAdValorem { get; set; }
        public string TotalTaxes { get; set; }
        public string BookPage { get; set; }
        public string Owner { get; set; }
        public string Price { get; set; }
        public string SaleDate { get; set; }
        public string SaleType { get; set; }
        public Nullable<int> cntPlaintiffs { get; set; }

        public Nullable<int> RedfinPrice { get; set; }
        public Nullable<int> ZillowPrice { get; set; }

        public string RedfinPricedetail { get; set; }
        public string ZillowPricedetail { get; set; }
        public string RedfinUrl { get; set; }
        public string zillowUrl { get; set; }
        public string LoopnetPrice { get; set; }
        public string LoopnetUrl { get; set; }
        public string NonpaymentStatus { get; set; }

        public string HOARedfinDue { get; set; }
        public string Rentzestimate { get; set; }
        public string Refipayment { get; set; }

        public string PropertyOwner { get; set; }

        public string Redfindays { get; set; }
        public string Zillowdays { get; set; }
    }
}
