//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetBulkCaseNotBCPASearch_Result
    {
        public int CaseNumberID { get; set; }
        public string CaseNumber { get; set; }
        public int SelctedAddressId { get; set; }
        public string StreetNumber { get; set; }
        public string StreetName { get; set; }
        public string StreetDirection { get; set; }
        public string StreetType { get; set; }
        public string PostDirection { get; set; }
        public string UnitNumber { get; set; }
        public string City { get; set; }
    }
}
