//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetMapOTHPropertyByID_Result
    {
        public int SrchDefendantID { get; set; }
        public string DocumentType { get; set; }
        public string Plaintiff { get; set; }
        public string Defendant { get; set; }
        public string BookType { get; set; }
        public string CaseNumber { get; set; }
        public string RefNum { get; set; }
        public Nullable<System.DateTime> SearchedDeffDate { get; set; }
        public string DocResultSitUrl { get; set; }
        public Nullable<bool> IsResidential { get; set; }
        public string RecordDate { get; set; }
        public Nullable<bool> IsNewsCase { get; set; }
        public Nullable<bool> IsGetAddress { get; set; }
        public string BCPaAddress { get; set; }
        public Nullable<bool> IsSrchProperty { get; set; }
        public Nullable<bool> IsOtherProperty { get; set; }
        public Nullable<bool> IsOfficialPDfDownload { get; set; }
        public Nullable<bool> ISReadPDF { get; set; }
        public string InstrumentNumber { get; set; }
        public string CaseStatus { get; set; }
        public string DocExtension { get; set; }
        public string DocLink { get; set; }
        public string OTHSiteAddressSrch { get; set; }
        public string OTHMailingAddress { get; set; }
        public string OTHFolioSiteLink { get; set; }
        public string OwedOnMortgage { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<decimal> Excemption { get; set; }
        public string price { get; set; }
        public string MarketValue { get; set; }
        public string AssessedValue { get; set; }
        public string AssessedTax { get; set; }
        public string propertyType { get; set; }

        public string TaxIssueStatus { get; set; }
    }
}
