//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetserchDefendantList1_Result
    {
        public int SrchDefendantID { get; set; }
        public string DocumentType { get; set; }
        public string Plaintiff { get; set; }
        public string Defendant { get; set; }
        public string BookType { get; set; }
        public string CaseNumber { get; set; }
        public string RefNum { get; set; }
        public Nullable<System.DateTime> SearchedDeffDate { get; set; }
        public string DocResultSitUrl { get; set; }
        public Nullable<bool> IsResidential { get; set; }
        public string RecordDate { get; set; }
        public Nullable<bool> IsNewsCase { get; set; }
        public Nullable<bool> IsGetAddress { get; set; }
        public string BCPaAddress { get; set; }
        public Nullable<bool> IsSrchProperty { get; set; }
        public Nullable<bool> IsOtherProperty { get; set; }
        public Nullable<bool> IsOfficialPDfDownload { get; set; }
        public Nullable<bool> ISReadPDF { get; set; }
        public string InstrumentNumber { get; set; }
        public string CaseStatus { get; set; }
        public string DocExtension { get; set; }
        public string DocLink { get; set; }
        public Nullable<decimal> Excemption { get; set; }
        public string OTHFolioId { get; set; }
        public string OwedOnMortgage { get; set; }
        public string OTHSrchUse { get; set; }
        public string OTHSiteAddressSrch { get; set; }
        public string OTHAbbreviatedLegalDesc { get; set; }
        public string OTHAdvBldgSF { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<int> SpokioStatus { get; set; }
        public string OthMarketValue { get; set; }
        public string OthAssessedTax { get; set; }
        public Nullable<System.DateTime> OthSaleDate { get; set; }
        public string OthSaleType { get; set; }
        public string OthSalePrice { get; set; }
        public string OthSaleBookPage { get; set; }
        public Nullable<int> IsspokioDetails { get; set; }
       
        public Nullable<int> IsOtherFolio { get; set; }
        public Nullable<int> CntOther { get; set; }
        public Nullable<int> cntPlaintiffs { get; set; }
        public int HasCompareable { get; set; }
        public Nullable<int> MatchedWord { get; set; }
        public int OTHAddressID { get; set; }
        public string OTHMailingAddress { get; set; }
        public string propertyType { get; set; }
        public Nullable<int> RedfinPrice { get; set; }
        public Nullable<int> ZillowPrice { get; set; }

        //public string RedfinPrice { get; set; }
        //public string ZillowPrice { get; set; }

        public int IssunbizDetailsID { get; set; }
        
        public int IsBrowardLinkedInID { get; set; }
        public int IsBrowardTwitterID { get; set; }


        public string RedfinPricedetail { get; set; }
        public string ZillowPricedetail { get; set; }
        public string RedfinUrl { get; set; }
        public string zillowUrl { get; set; }
        public string LoopnetPrice { get; set; }
        public string LoopnetUrl { get; set; }
        public string TaxIssueStatus { get; set; }

        public string NonpaymentStatus { get; set; }
        public string HOARedfinDue { get; set; }

        public string Rentzestimate { get; set; }
        public string Refipayment { get; set; }
        public string OTHPropertyOwner { get; set; }
        public string OTHLandFactor { get; set; }
        public string OTHLand { get; set; }
        public string OthAssessedValue { get; set; }

        public string Redfindays { get; set; }
        public string Zillowdays { get; set; }

    }
}
