//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetPalmLPByCFN_Result
    {
        public long PalmBeachLPCaseID { get; set; }
        public string DetailsByUrl { get; set; }
        public string cfn { get; set; }
    }
}
