//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetserchDefendantList_Result
    {
        public int SrchDefendantID { get; set; }
        public string DocumentType { get; set; }
        public string Plaintiff { get; set; }
        public string Defendant { get; set; }
        public string BookType { get; set; }
        public string CaseNumber { get; set; }
        public string RefNum { get; set; }
        public Nullable<System.DateTime> SearchedDeffDate { get; set; }
        public string DocResultSitUrl { get; set; }
        public Nullable<bool> IsResidential { get; set; }
        public string RecordDate { get; set; }
        public Nullable<bool> IsNewsCase { get; set; }
        public Nullable<bool> IsGetAddress { get; set; }
        public string BCPaAddress { get; set; }
        public Nullable<bool> IsSrchProperty { get; set; }
        public Nullable<bool> IsOtherProperty { get; set; }
        public Nullable<bool> IsOfficialPDfDownload { get; set; }
        public Nullable<bool> ISReadPDF { get; set; }
        public string InstrumentNumber { get; set; }
        public string CaseStatus { get; set; }
        public string DocExtension { get; set; }
        public string DocLink { get; set; }
        public Nullable<decimal> Excemption { get; set; }
        public string OTHFolioId { get; set; }
        public string OwedOnMortgage { get; set; }
        public string OTHSrchUse { get; set; }
        public string OTHSiteAddressSrch { get; set; }
        public string OTHAbbreviatedLegalDesc { get; set; }
        public string OTHAdvBldgSF { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string OthMarketValue { get; set; }
        public string OthAssessedTax { get; set; }
        public Nullable<System.DateTime> OthSaleDate { get; set; }
        public string OthSaleType { get; set; }
        public string OthSalePrice { get; set; }
        public string OthSaleBookPage { get; set; }
        public Nullable<int> IsspokioDetails { get; set; }
        public Nullable<int> IsOtherFolio { get; set; }
        public Nullable<int> CntOther { get; set; }
        public Nullable<int> cntPlaintiffs { get; set; }
        public int HasCompareable { get; set; }
        public Nullable<int> MatchedWord { get; set; }
        public int OTHAddressID { get; set; }
        public string OTHMailingAddress { get; set; }
        public string propertyType { get; set; }
        public Nullable<int> RedfinPrice { get; set; }
        public Nullable<int> ZillowPrice { get; set; }
    }


     public partial class Sp_GetDetailsforFinancialData_Result
    {
        public int srchdefendantid { get; set; }
        public int othaddressid { get; set; }
        public string Plaintiff { get; set; }
        public string othpropertyowner { get; set; }
        public string instrumentnumber { get; set; }
        public string Documenttype { get; set; }
        public string casenumber { get; set; }
        public string othfolioid { get; set; }
        public Nullable<System.DateTime> OthSaleDate { get; set; }
        public string OthSaleType { get; set; }
        public string OthSalePrice { get; set; }
        public string OthSaleBookPage { get; set; }
        public string propertyType { get; set; }
        public string usecodetype { get; set; }
        public string UnitBedBath { get; set; }
        public string othadvbldgsf { get; set; }
        public string OTHLandFactor { get; set; }
        public string OTHEffYearBuilt { get; set; }
        public string othmarketvalue { get; set; }
        public string OTHSiteAddressSrch { get; set; }
        public string Zillowpricedetail { get; set; }
        public string Redfinpricedetail { get; set; }
        public string Rentzestimate { get; set; }
        public string HoaRedfindue { get; set; }
        public string OwedOnMortgage { get; set; }

        public string Totalsqft { get; set; }
        public string OthLand { get; set; }
        public string othbuilding { get; set; }
        public string othAssessedtax { get; set; }
        public string Refipayment { get; set; }
        public string ZillMarkettemp { get; set; }
        public string MedianZEstimate { get; set; }
        public string ZillPastMonths { get; set; }

      
    }
}
