//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class sp_GetOtherPropertydetailsByID_Result
    {
        public Nullable<decimal> SalePricePrSqFt { get; set; }
        public string SalePrice { get; set; }
        public string OthMarketValue { get; set; }
        public string OthAssessedValue { get; set; }
        public int UseCodeCategoryID { get; set; }
        public int OTHAddressID { get; set; }
        public Nullable<int> SrchDefendantID { get; set; }
        public string OTHSiteAddressSrch { get; set; }
        public string OTHPropertyOwner { get; set; }
        public string OTHMailingAddress { get; set; }
        public string OTHAbbreviatedLegalDesc { get; set; }
        public string OTHFolioId { get; set; }
        public string OTHMilage { get; set; }
        public string OTHSrchUse { get; set; }
        public string OTHLandFactor { get; set; }
        public string OTHAdvBldgSF { get; set; }
        public string UnitsBEDBath { get; set; }
        public string OTHFolioSiteLink { get; set; }
        public Nullable<System.DateTime> OTHSearchDate { get; set; }
        public Nullable<bool> OTHCompareable { get; set; }
        public Nullable<bool> IsOTHCorrectProperty { get; set; }
        public string OTHCardUrl { get; set; }
        public string OTHSketchUrl { get; set; }
        public string OTHEffYearBuilt { get; set; }
        public string OwedOnMortgage { get; set; }
        public string DateOFMortgage { get; set; }
        public Nullable<bool> IsSpokioDetails { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<System.DateTime> OthSaleDate { get; set; }
        public string OthSaleBookPage { get; set; }
        public string OthSaleType { get; set; }

    }


    public partial class sp_GetpalmOtherPropertydetailsByID_Result
    {
        public long PCBSaleInfoID { get; set; }
        public Nullable<long> PCBPalmDetailsID { get; set; }
        public string SaleDate { get; set; }
        public string Price { get; set; }
        public string BookPage { get; set; }
        public string SaleType { get; set; }
        public string Owner { get; set; }

        public int UseCodeCategpryID { get; set; }
    }
}
