//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class spGetPalmLPForSpokioUser_Result
    {
        public long PCBPalmDetailsID { get; set; }
        public Nullable<long> PalmBeachLPCaseID { get; set; }
        public string PCNumber { get; set; }
        public string OfficialBook { get; set; }
        public string SaleDate { get; set; }
        public string Subdivision { get; set; }
        public string LegalDesc { get; set; }
        public string Units { get; set; }
        public string TotalSqft { get; set; }
        public string Acres { get; set; }
        public string Usecode { get; set; }
        public string Zoning { get; set; }
        public string LocationAddress { get; set; }
        public string MailingAddress { get; set; }
        public string OwedOnMortgage { get; set; }
        public Nullable<bool> ISCorrectPalmPCB { get; set; }
        public string PropertyOwner { get; set; }
        public Nullable<bool> IsSpokioDetails { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
    }


    public class Sp_GetSunbizDetail_SimaniSearch_Result
    {
        public int SunbizCompanyID { get; set; }
        public string Defendant { get; set; }
        public string FEIEIN { get; set; }
        //public string DateFiled { get; set; }
        public string State { get; set; }
        public string Status { get; set; }
        public string PrincipalAddress { get; set; }
        public string MailingAddress { get; set; }
        public string RegisteredagentNameAddress { get; set; }
        public string url { get; set; }
        public string DocumnentNumber { get; set; }

        public string DirectorName { get; set; }

        public int? LinkedInID { get; set; }
        public int? TwitterID { get; set; }

    }

    public class sp_GetDefFilterByManualSearch_Result
    {
        public int SunbizCompanyID { get; set; }
        public string Defendant { get; set; }
        public string FEIEIN { get; set; }
        //public string DateFiled { get; set; }
        public string State { get; set; }
        public string Status { get; set; }
        public string PrincipalAddress { get; set; }
        public string MailingAddress { get; set; }
        public string RegisteredagentNameAddress { get; set; }
        public string url { get; set; }
        public string DocumnentNumber { get; set; }

        public string DirectorName { get; set; }

        public int? LinkedInID { get; set; }
        public int? TwitterID { get; set; }
    }


    public class Sp_GetSunbizDetail_ButtonClick_Result
    {
        public int SunbizCompanyID { get; set; }
        public string Defendant { get; set; }
        public string FEIEIN { get; set; }
        //public string DateFiled { get; set; }
        public string State { get; set; }
        public string Status { get; set; }
        public string PrincipalAddress { get; set; }
        public string MailingAddress { get; set; }
        public string RegisteredagentNameAddress { get; set; }
        public string url { get; set; }
        public string DocumnentNumber { get; set; }
    }

    


    public class Sp_ShowBroward_SunbizDetails_Result
    {
        public int SunbizDetailID { get; set; }
        public string url { get; set; }
        public string FEIEIN { get; set; }
        
        
        //public string DateFiled { get; set; }
        public string State { get; set; }
        public string Status { get; set; }
        public string PrincipalAddress { get; set; }
        public string MailingAddress { get; set; }
        public string RegisteredAgentName { get; set; }
        public string CompanyName { get; set; }
      
        public string DirectorName { get; set; }
        public string DocumentNumber { get; set; }
        public int BrowardCaseDetailID { get; set; }
    }


    public class Sp_ShowBroward_SunbizDetailsOwnerdetail_Result
    {
        public int SunbizDetailID { get; set; }
        public string url { get; set; }
        public string FEIEIN { get; set; }


        //public string DateFiled { get; set; }
        public string State { get; set; }
        public string Status { get; set; }
        public string PrincipalAddress { get; set; }
        public string MailingAddress { get; set; }
        public string RegisteredAgentName { get; set; }
        public string CompanyName { get; set; }

        public string DirectorName { get; set; }
        public string DocumentNumber { get; set; }
        public int BrowardCaseDetailID { get; set; }
    }

    
    public class Sp_BrowardCase_LinkedInData_Result
    {
        public int BrowardLinkedInID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerProfile { get; set; }


        //public string DateFiled { get; set; }
        public string OwnerLocation { get; set; }
        public string OwnerCompany { get; set; }
        public string OwnerSchooling { get; set; }
        public string OwnerContactinfoIink { get; set; }
        public int OthAddressID { get; set; }

    }


    public class Sp_IndividualCase_LinkedInData_Result
    {
        public int IndividualSearchID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerProfile { get; set; }


        //public string DateFiled { get; set; }
        public string OwnerLocation { get; set; }
        public string OwnerCompany { get; set; }
        public string OwnerSchooling { get; set; }
        public string OwnerContactinfoIink { get; set; }
        public int SunbizCompanyID { get; set; }
    }

    public class Sp_IndividualCase_TwitterDetail_Result
    { 
        public int TwitterIndividualID { get; set; }

        public string TwitterBrowardLink { get; set; }
        public int SunbizCompanyID { get; set; }
    }

    public class Sp_BrowardCase_LinkedInData_OwnerDetail_Result
    {
        public int BrowardLinkedInID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerProfile { get; set; }


        //public string DateFiled { get; set; }
        public string OwnerLocation { get; set; }
        public string OwnerCompany { get; set; }
        public string OwnerSchooling { get; set; }
        public string OwnerContactinfoIink { get; set; }
        public int OthAddressID { get; set; }

    }

    public class Sp_IndividualCase_LinkedInData_OwnerDetail_Result
    {
        public int IndividualSearchID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerProfile { get; set; }


        //public string DateFiled { get; set; }
        public string OwnerLocation { get; set; }
        public string OwnerCompany { get; set; }
        public string OwnerSchooling { get; set; }
        public string OwnerContactinfoIink { get; set; }
        public int SunbizCompanyID { get; set; }

    }
    public class Sp_ShowPalmBeach_SunbizDetails_Result
    {
        public int SunbizDetailID { get; set; }
        public string url { get; set; }
        public string FEIEIN { get; set; }


        //public string DateFiled { get; set; }
        public string State { get; set; }
        public string Status { get; set; }
        public string PrincipalAddress { get; set; }
        public string MailingAddress { get; set; }
        public string RegisteredAgentName { get; set; }
        public string CompanyName { get; set; }

        public string DirectorName { get; set; }
        public string DocumentNumber { get; set; }
        public int PalmPCBDetailedID { get; set; }
    }


    public class Sp_ShowPalBeach_SunbizDetailsOwnerdetail_Result
    {
        public int SunbizDetailID { get; set; }
        public string url { get; set; }
        public string FEIEIN { get; set; }


        //public string DateFiled { get; set; }
        public string State { get; set; }
        public string Status { get; set; }
        public string PrincipalAddress { get; set; }
        public string MailingAddress { get; set; }
        public string RegisteredAgentName { get; set; }
        public string CompanyName { get; set; }

        public string DirectorName { get; set; }
        public string DocumentNumber { get; set; }
        public int PalmPCBDetailedID { get; set; }
        
    }
    

    public class Sp_PalmBeachCase_LinkedInDetails_Result
    {
        public int PalmLinkedInID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerProfile { get; set; }


        //public string DateFiled { get; set; }
        public string OwnerLocation { get; set; }
        public string OwnerCompany { get; set; }
        public string OwnerSchooling { get; set; }
        public string OwnerContactinfoIink { get; set; }
        public int PalmPCBDetailID { get; set; }

    }


    public class Sp_PalmBeachCase_LinkedInDataOwnerDetail_Result
    {
        public int PalmLinkedInID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerProfile { get; set; }


        //public string DateFiled { get; set; }
        public string OwnerLocation { get; set; }
        public string OwnerCompany { get; set; }
        public string OwnerSchooling { get; set; }
        public string OwnerContactinfoIink { get; set; }
        public int PalmPCBDetailID { get; set; }

    }
    public class Sp_PalmBeachCase_LinkedInData_OwnerDetail_Result
    {
        public int PalmLinkedInID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerProfile { get; set; }


        //public string DateFiled { get; set; }
        public string OwnerLocation { get; set; }
        public string OwnerCompany { get; set; }
        public string OwnerSchooling { get; set; }
        public string OwnerContactinfoIink { get; set; }
        public int PalmPCBDetailID { get; set; }
       

    }


    public class Sp_BrowardCase_TwitterDetail_Result
    {
        public int TwitterBrowardID { get; set; }

        public string TwitterBrowardLink { get; set; }
        public int OthAddressID { get; set; }

    }

    public class Sp_PalmBeachCases_TwitterDetail_Result
    {
        public int TwitterPalmID { get; set; }

        public string TwitterPalmLink { get; set; }
        public int OthAddressID { get; set; }
    }


    public class Sp_GetAdminUserPassword_Result
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string UserEmail { get; set; }
        public string UserPassword { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int RoleID { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string Country { get; set; }
        public string AlternateEmail { get; set; }
        public string CompanyCell { get; set; }
        
        public virtual tblRole tblRole { get; set; }

    }
    
    public class Sp_GetAllTaxDetailData_Result
    {
        public int TaxDetailID { get; set; }
        public int SearchDefendantID { get; set; }
        public string SelectedYear { get; set; }
        public string AmountPaidDue { get; set; }

        public string CertificateStatus { get; set; }
        //public string DateFiled { get; set; }
        public string Totaltaxdue { get; set; }
        public string Advertisednumberr { get; set; }
        public string Faceamount { get; set; }
        public string Issueddate { get; set; }
        public string Expirationdate { get; set; }
        public string Buyer { get; set; }

        public string Interestrate { get; set; }
        public string OwnerName { get; set; }
        public string OwnerAddress { get; set; }
        public string TaxIssueStatus { get; set; }
        public string RecordLatest { get; set; }
    }

    public class Sp_GetAllTaxDetailFinancial_Result
    {
        public int TaxDetailID { get; set; }
        public int SearchDefendantID { get; set; }
        public string SelectedYear { get; set; }
        public string AmountPaidDue { get; set; }

        public string CertificateStatus { get; set; }
        //public string DateFiled { get; set; }
        public string Totaltaxdue { get; set; }
        public string Advertisednumberr { get; set; }
        public string Faceamount { get; set; }
        public string Issueddate { get; set; }
        public string Expirationdate { get; set; }
        public string Buyer { get; set; }

        public string Interestrate { get; set; }
        public string OwnerName { get; set; }
        public string OwnerAddress { get; set; }
        public string TaxIssueStatus { get; set; }
        public string RecordLatest { get; set; }
    }
    public class Sp_GetAllTaxDetailDataYearWise_Result
    {
        public int TaxDetailID { get; set; }
        public int SearchDefendantID { get; set; }
        public string SelectedYear { get; set; }
        public string AmountPaidDue { get; set; }

        public string CertificateStatus { get; set; }
        //public string DateFiled { get; set; }
        public string Totaltaxdue { get; set; }
        public string Advertisednumberr { get; set; }
        public string Faceamount { get; set; }
        public string Issueddate { get; set; }
        public string Expirationdate { get; set; }
        public string Buyer { get; set; }

        public string Interestrate { get; set; }
        public string OwnerName { get; set; }
        public string OwnerAddress { get; set; }
        public string TaxIssueStatus { get; set; }
        public string RecordLatest { get; set; }
    }

}
