//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    
    public partial class spGetContactInfo1_Result
    {
        public string NOTESBOX { get; set; }
        public Nullable<int> OTHAddressID { get; set; }
        public string Emails { get; set; }
        public string Mobiles { get; set; }
        public string Landlines { get; set; }
    }
}
