//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAdjustment
    {
        public int AdjustmentID { get; set; }
        public Nullable<int> AdjUnits { get; set; }
        public Nullable<int> AdjBathRoom { get; set; }
        public Nullable<int> AdjBedRoom { get; set; }
        public Nullable<int> AdjMilage { get; set; }
        public Nullable<int> AdjUse { get; set; }
        public Nullable<int> AdjAdvBldgSF { get; set; }
        public Nullable<int> AdjSalePrice { get; set; }
        public Nullable<int> AdjAssedMarketSqFt { get; set; }
    }
}
