//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAllPagesAddress
    {
        public int SrchAllAdreessId { get; set; }
        public Nullable<int> SearchedAddressID { get; set; }
        public string ToDefendant { get; set; }
        public string LocatedAt { get; set; }
        public string OnDefendant { get; set; }
        public string ToWit { get; set; }
        public string CopyFurnished { get; set; }
        public string PrincipalBalance { get; set; }
    
        public virtual tblSrchAddressResult tblSrchAddressResult { get; set; }
    }
}
