//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssesedValue
    {
        public int PropertyAssesID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<int> Year { get; set; }
        public string Land { get; set; }
        public string Building { get; set; }
        public string MarketValue { get; set; }
        public string AssessedValue { get; set; }
        public string AssessedTax { get; set; }
    
        public virtual tblSrchFolioID tblSrchFolioID { get; set; }
    }
}
