//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblContactInfo
    {
        public int ContactIndoID { get; set; }
        public Nullable<int> OTHAddressID { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Landline { get; set; }
        public string NOTESBOX { get; set; }
        public string Mobile2 { get; set; }
        public string Landline1 { get; set; }
        public string Email1 { get; set; }
        public string Email2 { get; set; }
        public string Email3 { get; set; }
    
        public virtual tblOtherProperty tblOtherProperty { get; set; }
    }
}
