//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCaseDetail
    {
        public tblCaseDetail()
        {
            this.tblCitations = new HashSet<tblCitation>();
            this.tblDefandants = new HashSet<tblDefandant>();
        }
    
        public int CaseID { get; set; }
        public string CaseNumber { get; set; }
        public string CaseType { get; set; }
        public Nullable<System.DateTime> FilingDate { get; set; }
        public string CaseStatusT { get; set; }
        public string CourtType { get; set; }
        public string CourtLocation { get; set; }
        public string JudgeIdName { get; set; }
        public string MagistrateIdName { get; set; }
        public string Plantiff { get; set; }
        public string AttornyAddress { get; set; }
        public string StateRptnumber { get; set; }
        public Nullable<System.DateTime> SearchedDate { get; set; }
    
        public virtual ICollection<tblCitation> tblCitations { get; set; }
        public virtual ICollection<tblDefandant> tblDefandants { get; set; }
    }
}
