//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCompareProperty
    {
        public int CompareFolioID { get; set; }
        public Nullable<int> CmpFolioByID { get; set; }
        public Nullable<int> CmpFloioToID { get; set; }
        public Nullable<System.DateTime> CompareDate { get; set; }
    }
}
