//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblcaseHasProperty
    {
        public int CaseHasPropertyID { get; set; }
        public Nullable<int> CaseNumberID { get; set; }
        public Nullable<int> FolioId { get; set; }
        public Nullable<int> SrchDefendantID { get; set; }
    }
}
