//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCourtDetail
    {
        public long CourtDetailsID { get; set; }
        public Nullable<long> SpokioDetailsID { get; set; }
        public Nullable<int> RecordsNumber { get; set; }
        public string CaseCategory { get; set; }
        public string OffenseDate { get; set; }
        public string OffenseCode { get; set; }
        public string OffenseDesc { get; set; }
        public string Disposition { get; set; }
        public string DispositionDate { get; set; }
        public string SourceState { get; set; }
        public string SourceName { get; set; }
        public string CaseNo { get; set; }
        public string ArrestDate { get; set; }
        public string Racewhite { get; set; }
    
        public virtual tblSpokioDetail tblSpokioDetail { get; set; }
    }
}
