//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCitationNumberHistory
    {
        public int CitationNumberID { get; set; }
        public string CitationNumber { get; set; }
        public Nullable<System.DateTime> CitationNumberDate { get; set; }
        public string CaseNumber { get; set; }
        public string CaseStyle { get; set; }
        public string CaseType { get; set; }
        public Nullable<System.DateTime> FillingDate { get; set; }
        public string CaseStatus { get; set; }
    }
}
