//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCompareFromBCPA
    {
        public int CmpFolioNoID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string CmpFolioNumberBCPA { get; set; }
        public Nullable<System.DateTime> CmpDate { get; set; }
    
        public virtual tblSrchFolioID tblSrchFolioID { get; set; }
    }
}
