//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDefandant
    {
        public int DefandantID { get; set; }
        public string CaseNumber { get; set; }
        public string PartyName { get; set; }
        public Nullable<int> CaseID { get; set; }
    
        public virtual tblCaseDetail tblCaseDetail { get; set; }
    }
}
