//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblException
    {
        public long ExceptionId { get; set; }
        public string ExceptionMessage { get; set; }
        public string ExceptionType { get; set; }
        public Nullable<System.DateTime> OccurenceTime { get; set; }
        public string County { get; set; }
    }
}
