//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFixedRate
    {
        public int FixedRateID { get; set; }
        public string RateYears { get; set; }
        public string RtJan { get; set; }
        public string RtFeb { get; set; }
        public string RtMarch { get; set; }
        public string RtApril { get; set; }
        public string RtMay { get; set; }
        public string RtJune { get; set; }
        public string RtJuly { get; set; }
        public string RTAugst { get; set; }
        public string RtSept { get; set; }
        public string RtOct { get; set; }
        public string RtNov { get; set; }
        public string RtDec { get; set; }
        public string RtAverage { get; set; }
    }
}
