//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNewAllAddress
    {
        public int NewAllAddressID { get; set; }
        public Nullable<int> SrchDefendantID { get; set; }
        public string PrincipalBalance { get; set; }
        public string Defendantaddress { get; set; }
    
        public virtual tblSrchDefandant tblSrchDefandant { get; set; }
    }
}
