//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOtherAssessedValue
    {
        public int OthPropertyAssesID { get; set; }
        public Nullable<int> OTHAddressID { get; set; }
        public Nullable<int> OthYear { get; set; }
        public string OthLand { get; set; }
        public string OthBuilding { get; set; }
        public string OthMarketValue { get; set; }
        public string OthAssessedValue { get; set; }
        public string OthAssessedTax { get; set; }
    
        public virtual tblOtherProperty tblOtherProperty { get; set; }
    }
}
