//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPalmSpokeoAddress
    {
        public tblPalmSpokeoAddress()
        {
            this.tblPalmSpokeoResidents = new HashSet<tblPalmSpokeoResident>();
        }
    
        public long SpokeoAddressID { get; set; }
        public Nullable<long> SpokeoDetailsID { get; set; }
        public string SpokeoAddress { get; set; }
        public string AddressYear { get; set; }
    
        public virtual tblPalmSpokioDetail tblPalmSpokioDetail { get; set; }
        public virtual ICollection<tblPalmSpokeoResident> tblPalmSpokeoResidents { get; set; }
    }
}
