//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPCBPalmDetail
    {
        public tblPCBPalmDetail()
        {
            this.tblPalmContactInfoes = new HashSet<tblPalmContactInfo>();
            this.tblPalmSpokioDetails = new HashSet<tblPalmSpokioDetail>();
            this.tblPCBAppraisals = new HashSet<tblPCBAppraisal>();
            this.tblPCBSaleInfoes = new HashSet<tblPCBSaleInfo>();
            this.tblPCBStructures = new HashSet<tblPCBStructure>();
            this.tblPCBTaxAsseseds = new HashSet<tblPCBTaxAssesed>();
            this.tblPCBTotalTaxes = new HashSet<tblPCBTotalTax>();
        }
    
        public long PCBPalmDetailsID { get; set; }
        public Nullable<long> PalmBeachLPCaseID { get; set; }
        public string PCNumber { get; set; }
        public string OfficialBook { get; set; }
        public string SaleDate { get; set; }
        public string Subdivision { get; set; }
        public string LegalDesc { get; set; }
        public string Units { get; set; }
        public string TotalSqft { get; set; }
        public string Acres { get; set; }
        public string Usecode { get; set; }
        public string Zoning { get; set; }
        public string LocationAddress { get; set; }
        public string MailingAddress { get; set; }
        public string OwedOnMortgage { get; set; }
        public Nullable<bool> ISCorrectPalmPCB { get; set; }
        public string PropertyOwner { get; set; }
        public Nullable<bool> IsSpokioDetails { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
    
        public virtual tblPalmBeach tblPalmBeach { get; set; }
        public virtual ICollection<tblPalmContactInfo> tblPalmContactInfoes { get; set; }
        public virtual ICollection<tblPalmSpokioDetail> tblPalmSpokioDetails { get; set; }
        public virtual ICollection<tblPCBAppraisal> tblPCBAppraisals { get; set; }
        public virtual ICollection<tblPCBSaleInfo> tblPCBSaleInfoes { get; set; }
        public virtual ICollection<tblPCBStructure> tblPCBStructures { get; set; }
        public virtual ICollection<tblPCBTaxAssesed> tblPCBTaxAsseseds { get; set; }
        public virtual ICollection<tblPCBTotalTax> tblPCBTotalTaxes { get; set; }
    }
}
