//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPCBTaxAssesed
    {
        public long PCBTaxAssesedID { get; set; }
        public Nullable<long> PCBPalmDetailsID { get; set; }
        public string TaxAssdYear { get; set; }
        public string AssesedVal { get; set; }
        public string ExemptionAmt { get; set; }
        public string TaxableValue { get; set; }
    
        public virtual tblPCBPalmDetail tblPCBPalmDetail { get; set; }
    }
}
