//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPartySearchHistory
    {
        public int PartySearchID { get; set; }
        public string PartyFirstName { get; set; }
        public string PartyLastName { get; set; }
        public string PartyCourtType { get; set; }
        public Nullable<System.DateTime> PartyFromDate { get; set; }
        public Nullable<System.DateTime> PartyToDate { get; set; }
        public Nullable<System.DateTime> PartySearchDate { get; set; }
    }
}
