//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPalmCorrectAddress
    {
        public long PalmCorrectAddressID { get; set; }
        public Nullable<long> PalmBeachLPCaseID { get; set; }
        public string PalmStreetNumber { get; set; }
        public string PalmStreetDirection { get; set; }
        public string PalmStreetName { get; set; }
        public string PalmStreetType { get; set; }
        public string PalmPostDirection { get; set; }
        public string PalmUnitNumber { get; set; }
        public string PalmCity { get; set; }
        public string PalmZipcode { get; set; }
    
        public virtual tblPalmBeach tblPalmBeach { get; set; }
    }
}
