//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPCBAppraisal
    {
        public long PCBAppraisalID { get; set; }
        public Nullable<long> PCBPalmDetailsID { get; set; }
        public string TaxYear { get; set; }
        public string ImprovementVal { get; set; }
        public string LandValue { get; set; }
        public string MarketValue { get; set; }
    
        public virtual tblPCBPalmDetail tblPCBPalmDetail { get; set; }
    }
}
