//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPalmAllAddress
    {
        public long PalmBeachAddressID { get; set; }
        public Nullable<long> PalmBeachLPCaseID { get; set; }
        public string PalmCaseAddress { get; set; }
        public string PalmCaseNumber { get; set; }
    
        public virtual tblPalmBeach tblPalmBeach { get; set; }
    }
}
