//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPalmSpokeoTelephone
    {
        public long SpokeoTelephonesID { get; set; }
        public Nullable<long> SpokeoDetailsID { get; set; }
        public Nullable<long> SpokeoResidentID { get; set; }
        public Nullable<long> SpokeoRelativeID { get; set; }
        public string Telephone { get; set; }
        public string Network { get; set; }
        public string PhoneType { get; set; }
    
        public virtual tblPalmSpokeoRelative tblPalmSpokeoRelative { get; set; }
        public virtual tblPalmSpokeoResident tblPalmSpokeoResident { get; set; }
        public virtual tblPalmSpokioDetail tblPalmSpokioDetail { get; set; }
    }
}
