//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPalmSpokioDetail
    {
        public tblPalmSpokioDetail()
        {
            this.tblPalmCourtDetails = new HashSet<tblPalmCourtDetail>();
            this.tblPalmSpokeoAddresses = new HashSet<tblPalmSpokeoAddress>();
            this.tblPalmSpokeoEmails = new HashSet<tblPalmSpokeoEmail>();
            this.tblPalmSpokeoRelatives = new HashSet<tblPalmSpokeoRelative>();
            this.tblPalmSpokeoSocialLinks = new HashSet<tblPalmSpokeoSocialLink>();
            this.tblPalmSpokeoTelephones = new HashSet<tblPalmSpokeoTelephone>();
        }
    
        public long SpokioDetailsID { get; set; }
        public Nullable<long> PCBPalmDetailsID { get; set; }
        public string SpkUName { get; set; }
        public string SpkBirthDate { get; set; }
        public string SpkUrl { get; set; }
        public string MaritalStatus { get; set; }
        public string ZodiacSign { get; set; }
        public string Ethnicity { get; set; }
    
        public virtual ICollection<tblPalmCourtDetail> tblPalmCourtDetails { get; set; }
        public virtual ICollection<tblPalmSpokeoAddress> tblPalmSpokeoAddresses { get; set; }
        public virtual ICollection<tblPalmSpokeoEmail> tblPalmSpokeoEmails { get; set; }
        public virtual ICollection<tblPalmSpokeoRelative> tblPalmSpokeoRelatives { get; set; }
        public virtual ICollection<tblPalmSpokeoSocialLink> tblPalmSpokeoSocialLinks { get; set; }
        public virtual ICollection<tblPalmSpokeoTelephone> tblPalmSpokeoTelephones { get; set; }
        public virtual tblPCBPalmDetail tblPCBPalmDetail { get; set; }
    }
}
