//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPalmSpokeoResident
    {
        public tblPalmSpokeoResident()
        {
            this.tblPalmSpokeoEmails = new HashSet<tblPalmSpokeoEmail>();
            this.tblPalmSpokeoSocialLinks = new HashSet<tblPalmSpokeoSocialLink>();
            this.tblPalmSpokeoTelephones = new HashSet<tblPalmSpokeoTelephone>();
        }
    
        public long ResidentID { get; set; }
        public Nullable<long> SpokeoAddressID { get; set; }
        public string ResidentName { get; set; }
        public string ResidentDOB { get; set; }
        public string ResidentUrl { get; set; }
        public string MaritalStatus { get; set; }
        public string ZodiacSign { get; set; }
        public string Ethnicity { get; set; }
    
        public virtual tblPalmSpokeoAddress tblPalmSpokeoAddress { get; set; }
        public virtual ICollection<tblPalmSpokeoEmail> tblPalmSpokeoEmails { get; set; }
        public virtual ICollection<tblPalmSpokeoSocialLink> tblPalmSpokeoSocialLinks { get; set; }
        public virtual ICollection<tblPalmSpokeoTelephone> tblPalmSpokeoTelephones { get; set; }
    }
}
