//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPCBSaleInfo
    {
        public long PCBSaleInfoID { get; set; }
        public Nullable<long> PCBPalmDetailsID { get; set; }
        public string SaleDate { get; set; }
        public string Price { get; set; }
        public string BookPage { get; set; }
        public string SaleType { get; set; }
        public string Owner { get; set; }

        public int UseCodeCategpryID { get; set; } 


        public virtual tblPCBPalmDetail tblPCBPalmDetail { get; set; }
    }
}
