//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPalmUseCodeType
    {
        public int UseCodeTypeID { get; set; }
        public Nullable<int> UseCodeCategoryID { get; set; }
        public string UseCode { get; set; }
        public string UseCodeType { get; set; }
        public string UseCodeGroup { get; set; }
    
        public virtual tblPalmUseCodeCategory tblPalmUseCodeCategory { get; set; }
    }
}
