//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpokeoRelative
    {
        public tblSpokeoRelative()
        {
            this.tblSpokeoEmails = new HashSet<tblSpokeoEmail>();
            this.tblSpokeoSocialLinks = new HashSet<tblSpokeoSocialLink>();
            this.tblSpokeoTelephones = new HashSet<tblSpokeoTelephone>();
        }
    
        public long RelativeID { get; set; }
        public Nullable<long> SpokeoDetailsID { get; set; }
        public string RelativeName { get; set; }
        public string RelativeDOB { get; set; }
        public string RelativeUrl { get; set; }
        public string MaritalStatus { get; set; }
        public string ZodiacSign { get; set; }
        public string Ethnicity { get; set; }
        public string RelativeAddress { get; set; }
        public string AddressUrl { get; set; }
    
        public virtual ICollection<tblSpokeoEmail> tblSpokeoEmails { get; set; }
        public virtual tblSpokioDetail tblSpokioDetail { get; set; }
        public virtual ICollection<tblSpokeoSocialLink> tblSpokeoSocialLinks { get; set; }
        public virtual ICollection<tblSpokeoTelephone> tblSpokeoTelephones { get; set; }
    }
}
