//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpokioDetail
    {
        public tblSpokioDetail()
        {
            this.tblCourtDetails = new HashSet<tblCourtDetail>();
            this.tblSpokeoAddresses = new HashSet<tblSpokeoAddress>();
            this.tblSpokeoEmails = new HashSet<tblSpokeoEmail>();
            this.tblSpokeoRelatives = new HashSet<tblSpokeoRelative>();
            this.tblSpokeoSocialLinks = new HashSet<tblSpokeoSocialLink>();
            this.tblSpokeoTelephones = new HashSet<tblSpokeoTelephone>();
        }
    
        public long SpokioDetailsID { get; set; }
        public Nullable<int> OTHAddressID { get; set; }
        public string SpkUName { get; set; }
        public string SpkBirthDate { get; set; }
        public string SpkTelephone { get; set; }
        public string SpkEmail { get; set; }
        public string SpkUrl { get; set; }
        public string SpkFBLink { get; set; }
        public string MaritalStatus { get; set; }
        public string ZodiacSign { get; set; }
        public string Ethnicity { get; set; }
    
        public virtual ICollection<tblCourtDetail> tblCourtDetails { get; set; }
        public virtual tblOtherProperty tblOtherProperty { get; set; }
        public virtual ICollection<tblSpokeoAddress> tblSpokeoAddresses { get; set; }
        public virtual ICollection<tblSpokeoEmail> tblSpokeoEmails { get; set; }
        public virtual ICollection<tblSpokeoRelative> tblSpokeoRelatives { get; set; }
        public virtual ICollection<tblSpokeoSocialLink> tblSpokeoSocialLinks { get; set; }
        public virtual ICollection<tblSpokeoTelephone> tblSpokeoTelephones { get; set; }
    }
}
