//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpokeoAddress
    {
        public tblSpokeoAddress()
        {
            this.tblSpokeoResidents = new HashSet<tblSpokeoResident>();
        }
    
        public long SpokeoAddressID { get; set; }
        public Nullable<long> SpokeoDetailsID { get; set; }
        public string SpokeoAddress { get; set; }
        public string AddressYear { get; set; }
    
        public virtual tblSpokioDetail tblSpokioDetail { get; set; }
        public virtual ICollection<tblSpokeoResident> tblSpokeoResidents { get; set; }
    }
}
