//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpokeoResident
    {
        public tblSpokeoResident()
        {
            this.tblSpokeoEmails = new HashSet<tblSpokeoEmail>();
            this.tblSpokeoSocialLinks = new HashSet<tblSpokeoSocialLink>();
            this.tblSpokeoTelephones = new HashSet<tblSpokeoTelephone>();
        }
    
        public long ResidentID { get; set; }
        public Nullable<long> SpokeoAddressID { get; set; }
        public string ResidentName { get; set; }
        public string ResidentDOB { get; set; }
        public string ResidentUrl { get; set; }
        public string MaritalStatus { get; set; }
        public string ZodiacSign { get; set; }
        public string Ethnicity { get; set; }
    
        public virtual tblSpokeoAddress tblSpokeoAddress { get; set; }
        public virtual ICollection<tblSpokeoEmail> tblSpokeoEmails { get; set; }
        public virtual ICollection<tblSpokeoSocialLink> tblSpokeoSocialLinks { get; set; }
        public virtual ICollection<tblSpokeoTelephone> tblSpokeoTelephones { get; set; }
    }
}
