//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSrchAddressResult
    {
        public tblSrchAddressResult()
        {
            this.tblAllPagesAddresses = new HashSet<tblAllPagesAddress>();
        }
    
        public int SearchedAddressID { get; set; }
        public Nullable<int> CaseNumberID { get; set; }
        public string CaseNumber { get; set; }
        public Nullable<System.DateTime> SearchedDate { get; set; }
        public string PageNumber { get; set; }
    
        public virtual ICollection<tblAllPagesAddress> tblAllPagesAddresses { get; set; }
        public virtual tblCaseNumberSearch tblCaseNumberSearch { get; set; }
    }
}
