//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaleHistory
    {
        public int SaleHistoryID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<System.DateTime> SaleDate { get; set; }
        public string SaleType { get; set; }
        public string SalePrice { get; set; }
        public string SaleBookPage { get; set; }
    
        public virtual tblSrchFolioID tblSrchFolioID { get; set; }
    }
}
