//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSrchDefandant
    {
        public tblSrchDefandant()
        {
            this.tblCaseNumberSearches = new HashSet<tblCaseNumberSearch>();
            this.tblNewAllAddresses = new HashSet<tblNewAllAddress>();
            this.tblOtherProperties = new HashSet<tblOtherProperty>();
            this.tblSelectedAddresses = new HashSet<tblSelectedAddress>();
            this.tblSrchFolioIDs = new HashSet<tblSrchFolioID>();
        }
    
        public int SrchDefendantID { get; set; }
        public string DocumentType { get; set; }
        public string Plaintiff { get; set; }
        public string Defendant { get; set; }
        public string BookType { get; set; }
        public string CaseNumber { get; set; }
        public string RefNum { get; set; }
        public Nullable<System.DateTime> SearchedDeffDate { get; set; }
        public string DocResultSitUrl { get; set; }
        public Nullable<bool> IsResidential { get; set; }
        public string RecordDate { get; set; }
        public Nullable<bool> IsNewsCase { get; set; }
        public Nullable<bool> IsGetAddress { get; set; }
        public string BCPaAddress { get; set; }
        public Nullable<bool> IsSrchProperty { get; set; }
        public Nullable<bool> IsOtherProperty { get; set; }
        public Nullable<bool> IsOfficialPDfDownload { get; set; }
        public Nullable<bool> ISReadPDF { get; set; }
        public string InstrumentNumber { get; set; }
        public string CaseStatus { get; set; }
        public string DocExtension { get; set; }
        public string DocLink { get; set; }
    
        public virtual ICollection<tblCaseNumberSearch> tblCaseNumberSearches { get; set; }
        public virtual ICollection<tblNewAllAddress> tblNewAllAddresses { get; set; }
        public virtual ICollection<tblOtherProperty> tblOtherProperties { get; set; }
        public virtual ICollection<tblSelectedAddress> tblSelectedAddresses { get; set; }
        public virtual ICollection<tblSrchFolioID> tblSrchFolioIDs { get; set; }
    }
}
