//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTaxExemption
    {
        public long TaxExemptionID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Title { get; set; }
        public string County { get; set; }
        public string SchoolBoard { get; set; }
        public string Muncipal { get; set; }
        public string Independent { get; set; }
    
        public virtual tblSrchFolioID tblSrchFolioID { get; set; }
    }
}
