//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharkAppWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUseCodeCategory
    {
        public tblUseCodeCategory()
        {
            this.tblUseCodeTypes = new HashSet<tblUseCodeType>();
        }
    
        public int UseCodeCategoryID { get; set; }
        public string UseCodeCategoryName { get; set; }
    
        public virtual ICollection<tblUseCodeType> tblUseCodeTypes { get; set; }
    }
}
